# Todolist

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/view/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Splashscreen.kt
app/src/main/java/com/example/todolist/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
